<!DOCTYPE html>
<html>
<head>
  <title>Classroom Folder Organizer</title>
  <script defer src="popup.js"></script>
</head>
<body>
  <h3>My Folders</h3>
  <div id="folders"></div>
  <input type="text" id="new-folder" placeholder="New folder name" />
  <button id="create-folder">Create Folder</button>
  <br><br>
  <input type="text" id="rename-folder-old" placeholder="Old name" />
  <input type="text" id="rename-folder-new" placeholder="New name" />
  <button id="rename-folder">Rename Folder</button>
  <br><br>
  <input type="text" id="delete-folder" placeholder="Folder to delete" />
  <button id="delete-folder-btn">Delete Folder</button>
</body>
</html>